<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/fontawesome.min.css" rel="stylesheet">
    <link href="bootstrap/fontawesome.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="icon" href="img3/film.jpeg" sizes="16x16">
    <title>Brooklyn Outdoor Film Festival</title>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <div class="container-fluid no-padding">
        <div class="top-background">
            <!--Navigarion Bar-->
            <nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
                <div class="navbar-brand ">
                    <a class="barnd" href="#brooklyn">
                        <img src="img3/film-logo.png" style="width: 130px;margine-left:-9%">
                        <h4 class="brand">Brooklyn Film</h4>

                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class=" navbar-toggler-icon"></span>
                </button>


                <div class=" collapse navbar-collapse justify-content-end " id="collapsibleNavbar">

                    <ul class="nav navbar-nav ">
                        <li class="nav-item active ">

                            <a class="nav-link " href="home.html">Home</a>
                        </li>
                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">News</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="news.html">Movie news</a>
                            <a class="dropdown-item" href="brooklyn-news.html">Brooklyn news</a>
                            <a class="dropdown-item" href="brooklyn-park-website.html">Brooklyn bridge park</a>

                        </div>
                    </li>
                        <li class="nav-item active">

                            <a class="nav-link" href="movies.html">Movies</a>
                        </li>
                        <li class="nav-item dropdown">

                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">Showtime</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="showtime-5th-aug.html">5Th August</a>
                                <a class="dropdown-item" href="showtime-6th-aug.html">6Th August</a>
                                <a class="dropdown-item" href="showtime-7th-aug.html">7Th August</a>
                                <a class="dropdown-item" href="showtime-8th-aug.html">8Th August</a>
                                <a class="dropdown-item" href="showtime-all.html">All</a>
                            </div>
                        </li>
                        <li class="nav-item active">

                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>

            </nav>

            <div class container>

                <div class="down" >
                    <a href="#aboutus" style="cursor: pointer"><img src="img3/down.png" style="width: 50px ; height: 50px;"></a>
                </div>
            </div>
        </div>
        <div class="row about-us" id="aboutus">
            <div class=" col-sm-12 col-md-4 d-none d-md-block">
                <div class="brklyn-img"></div>

            </div>
            <div class="col-sm-12 col-md-8">
                <h2 class="center-align">About Us</h2>
                <p>The Brooklyn Outdoor Film Festival is an independent film festival held for the first time this August in Brooklyn, New York. Started by Jennifer Viala, who is the founder of Brooklyn Vibes Events Co.,<br /> its mission is to “discover, expose, and promote independent filmmakers while drawing worldwide attention to Brooklyn as a center for cinema." <br />For its premier, the event will be held at the beautiful Brooklyn Bridge Park from August 5th through August 8th 2018. <br />The event is for film lovers of all ages and free of charge, but pre-registering is necessary in order to secure a spot. The program includes family-friendly movies as well as cult classics and some of the best of the horror genre. So what are you waiting for? Make movie history by scrolling down and <a href="#signup">Register!</a></p>

            </div>
        </div>
        <div class="row" id="signup">
            <div class="col-sm-12">
                <div class="register">
                    <div class="container">
                        <h2 class="center-align">Register!</h2>
                        <p>Shows are open and free to everyone, but seats are limited, so register early to ensure your spot!</p>
                        <form>
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="firstname">First Name</label>
                                    <input type="text" id="fname" name="firstname" placeholder="Enter your First Name" class="form-control">
                                </div>
                                <div class="col-sm-6">
                                    <label for="lastname">Last Name</label>
                                    <input type="text" id="fname" name="firstname" placeholder="Enter your Last Name" class="form-control">

                                </div>
                            </div>
                            <div class="row form-padding">
                                <label for="email">E-mail Address</label>
                                <input type="email" id="lname" name="firstname" placeholder="Enter your E-mail" class="form-control">
                                <small>we will never share your impornation.</small>

                            </div>
                            <br />
                            <p>Select Date:</p>
                            <div class="row form-padding">

                                <div class="col-sm-12 col-md-3">
                                    <label class="container">
                                        <input type="checkbox" checked="checked" name="radio"> 5Th August

                                    </label>
                                </div>
                                <div class="col-sm-12 col-md-3">
                                    <label class="container">
                                        <input type="checkbox" name="radio"> 6Th August

                                    </label>
                                </div>
                                <div class="col-sm-12 col-md-3">
                                    <label class="container">
                                        <input type="checkbox" name="radio"> 7Th August

                                    </label>
                                </div>
                                <div class="col-sm-12 col-md-3">
                                    <label class="container">
                                        <input type="checkbox" name="radio"> 8Th August

                                    </label>
                                </div>


                                <button type="submit" class="register-btn ">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </div>
          <footer>
            <div class="container-fluid no-padding">

                <div class="row">
                    <div class="col-sm-12 col-md-6 contact-style">
                        <h4>Contact</h4>
                        <p> <span class="fas fa-users fa-1x "></span> &nbsp;Brooklyn Outdoor Film Festival Co. </p>
                        <p><span class="fas fa-map-marker-alt"></span> &nbsp;1025 Boardwalk West Brooklyn, NY</p>
                        <p><span class="fas fa-envelope"></span>&nbsp; brooklyn-films@cityofbrooklyn.com</p>

                    </div>

                    <div class="col-sm-12 col-md-6 social-style">

                        <a href="https://www.facebook.com"  target="_blank"><button class="btn fab fa-facebook-f btn-lg-round fa-1x facebook-social"></button></a>
                        <a href="https://twitter.com"  target="_blank"><button class="btn fab fa-twitter btn-lg-round fa-1x twitter-social"></button></a>

                        <a href="https://www.instagram.com"  target="_blank"><button class="btn  fab fa-instagram btn-lg-round fa-1x instagran-social"></button></a>
                        <a href="https://www.youtube.com"  target="_blank"><button class="btn  fab fa-youtube btn-lg-round fa-1x youtube-social" style=" padding-left: 9.4px"></button></a>



                    </div>
                </div>

            </div>
        </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>